techstack.yml (before)
repo_name: mcabreradev/resume
report_id: 0777f8943fde21a0eebd276283304b68
repo_type: Public
timestamp: '2023-11-14T15:29:25+00:00'
requested_by: mcabreradev
provider: github
branch: master
detected_tools_count: 28
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 10.1.3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.3.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2022-10-27 02:24:26.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: yarn.lock
  detection_source: ".babelrc"
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Cypress
  description: When testing is easy, developers build better things faster and with
    confidence.
  website_url: https://www.cypress.io/
  version: 6.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/9231/default_66c5c1a197dcd0232e41e4ab6299d119b4e165b3.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.11.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2023-06-16 15:49:46.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 11.2.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2023-06-16 15:49:46.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.14.37
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: babel-jest
  description: Jest plugin to use babel for transformation
  package_url: https://www.npmjs.com/babel-jest
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15839/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.1.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
  - name: Regular Expression Denial of Service in postcss
    cve_id: CVE-2021-23382
    cve_url: https://github.com/advisories/GHSA-566m-qj78-rww5
    detected_date: Jan 28
    severity: moderate
    first_patched: 8.2.13
  - name: Regular Expression Denial of Service in postcss
    cve_id: CVE-2021-23368
    cve_url: https://github.com/advisories/GHSA-hwj9-h5mp-3pm3
    detected_date: Aug 22
    severity: moderate
    first_patched: 8.2.10
- name: postcss-import
  description: PostCSS plugin to import CSS files
  package_url: https://www.npmjs.com/postcss-import
  version: 14.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16086/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: postcss-nested
  description: PostCSS plugin to unwrap nested rules like how Sass does it
  package_url: https://www.npmjs.com/postcss-nested
  version: 5.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16575/default_9d292a50abc76f1f74581b311ad930a616b1785c.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: react-spring
  description: Cross-platform animation engine for React
  package_url: https://www.npmjs.com/react-spring
  version: 9.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17658/default_9126b5a628d81e3d41c9b1190587ab1aec9165c5.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 2.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2022-10-27 02:24:26.000000000 Z

techstack.yml (after)
repo_name: mcabreradev/resume
report_id: 0777f8943fde21a0eebd276283304b68
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:44:16+00:00'
requested_by: mcabreradev
provider: github
branch: master
detected_tools_count: 28
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/mcabreradev/resume
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/mcabreradev/resume
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/mcabreradev/resume
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/package.json
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 10.1.3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/package.json
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.3.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2022-10-27 02:24:26.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: ".babelrc"
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Cypress
  description: When testing is easy, developers build better things faster and with
    confidence.
  website_url: https://www.cypress.io/
  version: 6.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/9231/default_66c5c1a197dcd0232e41e4ab6299d119b4e165b3.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/mcabreradev/resume
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/package.json
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.11.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2023-06-16 15:49:46.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 11.2.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2023-06-16 15:49:46.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.14.37
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: babel-jest
  description: Jest plugin to use babel for transformation
  package_url: https://www.npmjs.com/babel-jest
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15839/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.1.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
  - name: Regular Expression Denial of Service in postcss
    cve_id: CVE-2021-23382
    cve_url: https://github.com/advisories/GHSA-566m-qj78-rww5
    detected_date: Jan 28
    severity: moderate
    first_patched: 8.2.13
  - name: Regular Expression Denial of Service in postcss
    cve_id: CVE-2021-23368
    cve_url: https://github.com/advisories/GHSA-hwj9-h5mp-3pm3
    detected_date: Aug 22
    severity: moderate
    first_patched: 8.2.10
- name: postcss-import
  description: PostCSS plugin to import CSS files
  package_url: https://www.npmjs.com/postcss-import
  version: 14.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16086/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: postcss-nested
  description: PostCSS plugin to unwrap nested rules like how Sass does it
  package_url: https://www.npmjs.com/postcss-nested
  version: 5.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16575/default_9d292a50abc76f1f74581b311ad930a616b1785c.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: react-spring
  description: Cross-platform animation engine for React
  package_url: https://www.npmjs.com/react-spring
  version: 9.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17658/default_9126b5a628d81e3d41c9b1190587ab1aec9165c5.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2021-04-07 21:51:42.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 2.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2022-10-27 02:24:26.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: mcabreradev/resume
 report_id: 0777f8943fde21a0eebd276283304b68
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-14T15:29:25+00:00'
+timestamp: '2024-01-05T08:44:16+00:00'
 requested_by: mcabreradev
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/mcabreradev/resume
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/mcabreradev/resume
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/mcabreradev/resume
   detection_source: Repo Metadata
 - name: Autoprefixer
   description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
@@ -44,6 +48,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/package.json
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -56,7 +61,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/5936/nextjs.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -69,6 +74,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/package.json
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -82,7 +88,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -97,7 +103,7 @@ tools:
   category: Libraries
   sub_category: JavaScript Framework Components
   image_url: https://img.stackshare.io/service/6749/styled-components.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2022-10-27 02:24:26.000000000 Z
@@ -111,7 +117,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JavaScript Compilers
   image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: ".babelrc"
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -126,7 +132,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/9231/default_66c5c1a197dcd0232e41e4ab6299d119b4e165b3.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -138,6 +144,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/mcabreradev/resume
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -149,7 +156,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/830/jest.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -161,6 +168,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -172,6 +180,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/package.json
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -185,7 +194,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2023-06-16 15:49:46.000000000 Z
@@ -200,7 +209,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2023-06-16 15:49:46.000000000 Z
@@ -214,7 +223,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -228,7 +237,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -242,7 +251,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -256,7 +265,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -270,7 +279,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15839/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -284,7 +293,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -317,7 +326,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16086/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -331,7 +340,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16575/default_9d292a50abc76f1f74581b311ad930a616b1785c.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -345,7 +354,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -359,7 +368,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -373,7 +382,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17658/default_9126b5a628d81e3d41c9b1190587ab1aec9165c5.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2021-04-07 21:51:42.000000000 Z
@@ -387,7 +396,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mcabreradev/resume/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2022-10-27 02:24:26.000000000 Z
